<html>
  <head>
    <title>HTML5 Webcam Test</title> 
    <style type="text/css">
      body{
        max-width: 700px;
        max-height: 300px;
      }
      #live_video{
        top: 0px;
        height: 100%;
        width: 100%;
        left: 0px;
      }
      #scanblock{
        position: absolute;
        top: 150px;
        left: 100px;
        height: 240px;
        width: 520px;
        border: solid 1px #00FF00;
      }
      #scanline{
        position: absolute;
        top: 270px;
        left: 80px;
        height: 1px;
        width: 560px;
        border: solid 1px #FF0000;
      }
    </style>
	<script type="text/javascript" src="get_barcode_from_image.js"></script>
  </head>
  <body>
<video id="video"></video>
<div id="scanblock"></div>
<div id="scanline"></div>
<button id="startbutton">Take photo</button>
<button onclick="alert(getBarcodeFromImage('canvas'))">Scan</button>
<canvas id="canvas"></canvas>
<img src="http://placekitten.com/g/320/261" id="photo" alt="photo">

    <script type="text/javascript">

(function() {
 
  var streaming = false,
      video        = document.querySelector('#video'),
      cover        = document.querySelector('#cover'),
      canvas       = document.querySelector('#canvas'),
      photo        = document.querySelector('#photo'),
      startbutton  = document.querySelector('#startbutton'),
      width = 720,
      height = 0; //540
 
  navigator.getMedia = ( navigator.getUserMedia ||
                         navigator.webkitGetUserMedia ||
                         navigator.mozGetUserMedia ||
                         navigator.msGetUserMedia);
 
  navigator.getMedia(
    {
      video: true,
      audio: false
    },
    function(stream) {
      a = stream;
      if (navigator.mozGetUserMedia) {
        video.mozSrcObject = stream;
      } else {
        var vendorURL = window.URL || window.webkitURL;
        video.src = vendorURL.createObjectURL(stream);
      }
      video.play();
    },
    function(err) {
      console.log("An error occured! " + err);
    }
  );
 
  video.addEventListener('canplay', function(ev){
    if (!streaming) {
      height = video.videoHeight / (video.videoWidth/width);
      video.setAttribute('width', width);
      video.setAttribute('height', height);
      canvas.setAttribute('width', width);
      canvas.setAttribute('height', height);
      streaming = true;
    }
  }, false);
 
  function takepicture() {
    canvas.width = width;
    canvas.height = height;
    canvas.getContext('2d').drawImage(video, 0, 0, width, height);
    var data = canvas.toDataURL('image/png');
    photo.setAttribute('src', data);
	console.log(getBarcodeFromImage('canvas'));
	// setTimeout(1000, function () {takepicture();});
  }
 
  startbutton.addEventListener('click', function(ev){
      takepicture();
    ev.preventDefault();
  }, false);
 
})();

    </script>
  </body>
</html>